# MyStore

./: MyShop.sln  README.md  Thumbs.db
DTO/: CategoryDTO.cs  DTO.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Category.cs  Entities.csproj  Order.cs  OrderItem.cs  Product.cs  User.cs
MyShop/: Mapper.cs  MiddlewareRating.cs  MyShop.csproj  MyShop.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  user.txt
MyShop/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MyShop/Properties/: launchSettings.json
MyShop/wwwroot/: Products.css  Products.html  Products.js  README.md  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  home.css  home.html  home.js  updateUser.html  updateUser.js
MyShop/wwwroot/pictures/: Thumbs.db
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductContext.cs  ProductRepository.cs  RatingRepository .cs  Repositories.csproj  UserRepository.cs
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserServices.cs  OrderService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
TestProjectMyShop/: DatabaseFixure.cs  TestProjectMyShop.csproj  UnitTest1.cs  UserReposetoryIntegrationTests.cs
